{% if page.version == 4 %}
{% assign annotations = site.data.info.v4[include.source] | sort: 'name' %}
{% elsif page.version == 5 %}
{% assign annotations = site.data.info.v5[include.source] | sort: 'name' %}
{% else %}
{% assign annotations = site.data.info.v6[include.source] | sort: 'name' %}
{% endif %}

<ul>
  {% for annotation in annotations %}
    {% assign name = annotation['name'] %}
    <li>
      <a href="#annotation-{{name}}">
        {{name}}
      </a>
    </li>
  {% endfor %}
</ul>

