{% assign example = site.data.snippets[include.example] %}
{% assign files = example.files %}

<ul class="nav nav-tabs" role="tablist">
  {% assign class = "active" %}
  {% for file in files %}
    <li class="nav-item"><a class="nav-link {{class}}" href="#file-{{ forloop.index }}" data-toggle="tab">{{file}}</a></li>
    {% assign class = "" %}
  {% endfor %}
</ul>
<div class="tab-content">
  {% assign class = "tab-pane in active" %}
  {% for file in files %}
    <div class="{{class}}" id="file-{{ forloop.index }}">
      {{ example[file] | markdownify }}
    </div>
    {% assign class = "tab-pane" %}
  {% endfor %}
</div>
