{% if page.version == 4 %}
{% assign example = site.data.snippets.v4.[include.example] %}
{% elsif page.version == 5 %}
{% assign example = site.data.snippets.v5.[include.example] %}
{% elsif page.version == 6 %}
{% assign example = site.data.snippets.v6.[include.example] %}
{% else %}
{% assign example = site.data.snippets.v7.[include.example] %}
{% endif %}

{% assign files = example.files %}
<ul class="nav nav-tabs" role="tablist">
  {% assign class = "active" %}
  {% for file in files %}
    <li class="nav-item"><a class="nav-link {{class}}" href="#{{include.example}}-file-{{forloop.index}}" data-toggle="tab">{{file}}</a></li>
    {% assign class = "" %}
  {% endfor %}
</ul>
<div class="tab-content">
  {% assign class = "tab-pane in active" %}
  {% for file in files %}
    <div class="{{class}}" id="{{include.example}}-file-{{forloop.index}}">
      {{ example[file] | markdownify }}
    </div>
    {% assign class = "tab-pane" %}
  {% endfor %}
</div>
